{
  "name": "sparkflow",
  "version": "0.1.0",
  "description": "Workflow runner for CLI/TUI LLM agents",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "sparkflow": "dist/src/tui/index.js",
    "sparkflow-run": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cp src/schema/workflow.schema.json dist/src/schema/",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.17.0",
    "node-pty": "^1.1.0",
    "zod": "^4.3.6"
  }
}
